{
    "name": "spa",
    "version": "0.0.1",
    "description": "",
    "main": "dates.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "date-fns": "^2.4.1"
    }
  }